{
  "name": "service-discovery-etcd",
  "version": "1.0.0",
  "description": "Sample Service discovery with Etcd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alextanhongpin/service-discovery-etcd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alextanhongpin/service-discovery-etcd/issues"
  },
  "homepage": "https://github.com/alextanhongpin/service-discovery-etcd#readme",
  "dependencies": {
    "nconf-etcd2": "^1.2.0"
  }
}
